# DemoWebAPI

./: .gitignore  LICENSE  README.md  SurveyWebAPI.sln
SurveyWebAPI/: ConfigurationManager.cs  PasswordStorage.cs  Program.cs  Startup.cs  SurveyWebAPI.csproj  appsettings.json  users.db
SurveyWebAPI/Controllers/: TokenController.cs  UserInfoController.cs
SurveyWebAPI/DataContext/: ManageDataContext.cs
SurveyWebAPI/Models/: UserInfo.cs
SurveyWebAPI/Properties/: launchSettings.json
